.main-container {
  padding: 10px;
  
  .container {
    display: none;    
    &.show {
      display: block;
      animation: fadeInUp 0.3s ease;
    }
  }
}

body {
  background: #f2f2f2;
}

a {
  color: #1a75cf;
  text-decoration: none;
}

ul > li {
  padding: 0.25em 0;
}

h1, h2, h3 {
  margin: 0.5em 0;
}

h1 {
  font-size: 2.5em
}

h2 {
  font-size: 2.00em;
}

h3 {
  font-size: 1.5em;
}