.form-group {
  padding: 5px 0;

  > div {
    margin-top: 10px;

    &:focus {
      border: 2px solid pink;
    }
  }

  div.custom-txt {
    display: flex;
    flex-flow: row wrap;
    position: relative;
    align-items: center;

    span {
      cursor: pointer;
      color: #1a75cf;
      margin-left: 5px;
    }
  }

  input.form-control {
    min-width: 300px;
    padding-top: .4em;
    padding-bottom: .4em;
    padding-left: .875em;
    border: 1px solid #bababa;

    &:focus {
      outline: 0;
      box-shadow: 0 0 10px #aad9ff;
    }
  }

  .error-block {
    margin-top: 5px;
    color: #cc6a6a;
    animation: fadeIn 0.5s ease;
  }

  div.radio {
    margin: 5px 0;
    padding-right: 0;
    padding-left: 0;

    label {
      > span {
        padding-left: 5px;
      }
    }
  }

  button.btn {
    min-width: 100px;
    margin: 0 5px;

    &:focus {
      outline: 0;
    }
  }

  .autocomplete {
    .list-group {
      max-width: 300px !important;
    }
  }
}

.modal {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;

  &[style*="display:block"] {
    display: flex;
    
  }

  .modal-backdrop {
    position: absolute;
    background: #888;
    opacity: 0.2;
    width: 100%;
    height: 100%;
  }

  .modal-dialog {
    padding: 20px;
    background: #fff;
    position: absolute;
  }

  button.close {
    position: absolute;
    top: 5px;
    right: 5px;
  }
}
